
APP_NAME="DALO MINISTRIES"
APP_ENV=local
APP_KEY=base64:Xl8L83/37v7f59fscstTKol8HZJPSAZxRfTcza+kpqA=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dalo2
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE = "dalo_ministries"
DB_USERNAME = "root"
DB_PASSWORD = "gotabeat"
DB_HOST = "gotabeat.cebfzdklqodm.us-east-2.rds.amazonaws.com"
DB_PORT = "3306"
DB_CONNECTION = "mysql"

FILAMENT_AUTH_GUARD=admin
SUPERADMIN_EMAIL=admin@daloministries.org
SUPERADMIN_PHONE=+243827839232
SUPERADMIN_PASSWORD=silasmas1234


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=file

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=ir-masimango@silasmas.com
MAIL_PASSWORD=Premicesprodige2023@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ir-masimango@silasmas.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# WS_ACCESS_KEY_ID=AKIA54OGANLHGKFJX4GT
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=us-east-2
# AWS_BUCKET=proxydocfiles
# # si tu as CloudFront, mets l’URL ici ; sinon laisse vide
# AWS_URL=
# # laisse vide si S3 natif (pas MinIO)
# AWS_ENDPOINT=
# AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DISK=s3
LIVEWIRE_UPLOAD_MAX_FILESIZE=204800

AWS_ACCESS_KEY_ID=AKIARTMWXCFAWQ3UYHGD
AWS_SECRET_ACCESS_KEY=l1v2fH42WT4BSJGt6lyYt8Sff1boCiophlB2mhX
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=dalofiles
# si tu as CloudFront, mets l’URL ici ; sinon laisse vide
AWS_URL=https://dalofiles.s3.us-east-2.amazonaws.com
# laisse vide si S3 natif (pas MinIO)
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false


SMS_TOKEN= A65YP3KR9MH9GF9
SMS_FROM= "DALO APP"
SMS_URL= https://api.keccel.com/sms/v2/message.asp
